# cabeleleila-dsin

./: README.md  docker-compose.yaml
back-end/: Cabeleleila.sln  Dockerfile
back-end/Cabeleleila.Domain/: Class1.cs
back-end/Cabeleleila.Domain/Contracts/: IBaseRepository.cs  IServiceRepository.cs  IUserRepository.cs
back-end/Cabeleleila.Domain/Entities/: Entity.cs  Service.cs  User.cs
back-end/Cabeleleila.Domain/Enums/: PaymentMethodTypeEnum.cs
back-end/Cabeleleila.Domain/ValueObject/: PaymentMethod.cs
back-end/Cabeleleila.Repository/: Cabeleleila.Repository.csproj  Class1.cs
back-end/Cabeleleila.Repository/Config/: PaymentMethodConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
back-end/Cabeleleila.Repository/Context/: CabeleleilaContext.cs
back-end/Cabeleleila.Repository/Migrations/: 20230917134819_Initial.Designer.cs  20230917160631_Initial.Designer.cs  20230917160631_Initial.cs  CabeleleilaContextModelSnapshot.cs
back-end/Cabeleleila.Repository/Repositories/: BaseRepository.cs  ServiceRepository.cs  UserRepository.cs
back-end/Cabeleleila.WebAPI/: Cabeleleila.WebAPI.csproj  Program.cs  WeatherForecast.cs  config.json
back-end/Cabeleleila.WebAPI/Controllers/: ServiceController.cs  UserController.cs  WeatherForecastController.cs
back-end/Cabeleleila.WebAPI/Properties/: launchSettings.json
front-end/: .angulardoc.json  PopularBanco.sql  README.md  angular.json  package-lock.json  package.json
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/app/client/: client-routing.module.ts  client.module.ts
front-end/src/app/home/: home.component.css  home.component.html
front-end/src/app/login/: login.component.css  login.component.html  (+1 more)
front-end/src/environments/: environment.development.ts  environment.ts
(+37 files in other folders)
